# Dockerfile for Target Server

FROM golang:alpine AS builder

# Install necessary packages
RUN apk add --no-cache git

# Download and build gost
RUN wget -O /usr/local/bin/gost https://github.com/ginuerzh/gost/releases/download/v2.11.1/gost-linux-amd64-2.11.1.gz \
    && gunzip /usr/local/bin/gost-linux-amd64-2.11.1.gz \
    && mv /usr/local/bin/gost-linux-amd64-2.11.1 /usr/local/bin/gost \
    && chmod +x /usr/local/bin/gost

# Set default environment variables
# ENV SOCKS_PORT=1080
# ENV SOCKS_USER=user
# ENV SOCKS_PASS=pass

# Start gost as a SOCKS5 proxy using environment variables
CMD ["sh", "-c", "gost -L=socks5://$SOCKS_USER:$SOCKS_PASS@:$SOCKS_PORT"]
