# Dockerfile for Target Server

FROM gogost/gost

# Set default environment variables
# ENV SOCKS_PORT=1080
# ENV SOCKS_USER=user
# ENV SOCKS_PASS=pass
# ENV API_USER=api_user
# ENV API_PASS=api_pass
# ENV API_PORT=1090
# ENV API_PATH=/api

RUN mkdir -p /etc/gost && \
    sh -c 'echo "{ \
        \"ServeNodes\": [ \
            \"socks5://$SOCKS_USER:$SOCKS_PASS@:$SOCKS_PORT\" \
        ], \
        \"api\": { \
            \"addr\": \":$API_PORT\", \
            \"pathPrefix\": \"$API_PATH\", \
            \"accesslog\": true, \
            \"auth\": { \
                \"username\": \"$API_USER\", \
                \"password\": \"$API_PASS\" \
            } \
        } \
    }" > /etc/gost/gost.json'
EXPOSE ${SOCKS_PORT}
# Start gost as a SOCKS5 proxy using environment variables
CMD ["gost", "-C", "/etc/gost/gost.json"]
