# Dockerfile for Target Server

FROM gogost/gost

# Set default environment variables
ENV API_USER=api_user
ENV API_PASS=api_pass
ENV API_PORT=1090
ENV API_PATH=/
RUN mkdir -p /etc/gost && \
    sh -c 'echo "{ \
        \"api\": { \
            \"addr\": \":$API_PORT\", \
            \"pathPrefix\": \"$API_PATH\", \
            \"accesslog\": true, \
            \"auth\": { \
                \"username\": \"$API_USER\", \
                \"password\": \"$API_PASS\" \
            }, \
            \"auther\": \"auther-0\" \
        } \
    }" > /etc/gost/gost.json'
EXPOSE 1080-1090
# Start gost as a SOCKS5 proxy using environment variables
CMD ["gost", "-C", "/etc/gost/gost.json"]
